# Android-one

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fw/androidone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fw/androidone/: MainActivity.java
app/src/main/java/com/fw/androidone/activity/: RecyclerActivity.java  SelectActivity.java
app/src/main/java/com/fw/androidone/adapter/: SelectAdapter.java
app/src/main/java/com/fw/androidone/application/: MyApplication.java
app/src/main/java/com/fw/androidone/broadcast/: BootCompleteReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/fw/androidone/contentprovider/: DatabaseContentProvider.java  MyContentProvider.java
app/src/main/java/com/fw/androidone/entity/: Select.java
app/src/main/res/layout/: activity_broadcast.xml  activity_broadcast_my.xml  activity_content_provider_get_local_phonenum.xml  activity_content_provider_text.xml  activity_defined.xml  activity_design_view_1.xml  activity_design_view_2.xml  activity_design_view_3.xml  activity_file_test_db.xml  activity_file_test_db_litepal.xml  activity_file_test_one.xml  activity_file_test_two.xml  activity_fragment_text_one.xml  activity_httpurlconnection.xml  activity_json.xml  activity_login.xml  activity_login_out.xml  activity_main.xml  activity_material_test.xml  activity_material_test_fruit.xml  activity_notification.xml  activity_notification_test.xml  activity_okhttp.xml  activity_open_camera.xml  activity_paly_audio.xml  activity_paly_video.xml  activity_permission.xml  activity_recycler.xml  activity_recycler_text.xml  activity_select.xml  activity_service_test.xml  activity_take_photo.xml  activity_thread.xml  activity_weather.xml  activity_weather_show.xml  activity_xml.xml  choose_area.xml  fragment_left.xml  fragment_right.xml  fragment_right_anthor.xml  (+13 more)
app/src/main/res/layout-sw200dp/: news_main.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/fw/androidone/: ExampleUnitTest.java
(+91 files in other folders)
