plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fw.androidone"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //glide图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //circleimageview圆形图标库
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //design库
    implementation 'com.google.android.material:material:1.0.0'

    //gson解析
    implementation 'com.google.code.gson:gson:2.8.6'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    //litepal数据库
    implementation 'org.litepal.guolindev:core:3.2.3'

    //multidex分包
    implementation 'androidx.multidex:multidex:2.0.1'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //swiperefreshlayout下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //android单元测试
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}